spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1039466810@qq.com
spring.mail.password=XXXXXXXXXXXXXXX
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=1039466810@qq.com

